package data;

import java.util.HashMap;

public class Array {

	public static void main(String[] args) {
		int sum =10;
		System.out.println(Pair(arr.length, sum));

	}
	static int[] arr = new int[]{1,2,3,4,5,6,7,8,9};
	static int Pair(int n, int sum) {
		HashMap<Integer, Integer> hm = new HashMap<>();
		
		for(int i=0;i<n;i++) {
			if(!hm.containsKey(arr[i]))
				hm.put(arr[i], 0);
			hm.put(arr[i], hm.get(arr[i])+1);
		}
		int count = 0;
		for(int i=0;i<n;i++) {
			if(hm.get(sum-arr[i]) != null)
				count +=hm.get(sum - arr[i]);
			if(sum-arr[i] == arr[i])
				count--;
		}
		return count/2;
	}

}
