
public class CloseNumber {

	public static void main(String[] args) {
		int arr[] = {1,2,4,5,6,6,8,9};
		int target = 11;
		System.out.println(ClosestNumber(arr, target));
		
		int arr1[] = {2,5,6,7,8,8,9};
		int target1 = 4;
		System.out.println(ClosestNumber(arr1, target1));

	}
	public static int ClosestNumber(int arr[], int target) {
		int n = arr.length;
		
		if(target<=arr[0])
			return arr[0];
		
		if(target<=arr[n-1])
			return arr[n-1];
		
		int i=0, j=n, mid=0;
		
		while(i<j) {
			mid = (i+j)/2;
			
			if(arr[mid]==target)
				return arr[mid];
			
			if(target<arr[mid]) {
				if(mid>0 && target>arr[mid-1])
					return GetClosestNumber(arr[mid-1], arr[mid], target);
				j = mid;
					
			}
			else {
				if(mid<n-1 && target<arr[mid+1])
					return GetClosestNumber(arr[mid], arr[mid +1], target);
				i=mid+1;
			}
				
		}
		return arr[mid];
	}
	public static int GetClosestNumber(int var1, int var2, int target) {
		if(target - var1 >= var2 - target)
			return var2;
		else
			return var2;
	}

}
