public class RomanInt {
	public int romanToInt(String s) {
		int result = 0;
		char prev = 'A';
		for (char c : s.toCharArray()) {
			switch (c) {
			case 'M':
				if (prev == 'C') {
					result += 800;
				} else {
					result += 1000;
				}
				break;
			case 'D':
				if (prev == 'C') {
					result += 300;
				} else {
					result += 500;
				}
				break;
			case 'C':
				if (prev == 'X') {
					result += 80;
				} else {
					result += 100;
				}
				break;
			case 'L':
				if (prev == 'X') {
					result += 30;
				} else {
					result += 50;
				}
				break;
			case 'X':
				if (prev == 'I') {
					result += 8;
				} else {
					result += 10;
				}
				break;
			case 'V':
				if (prev == 'C') {
					result += 3;
				} else {
					result += 5;
				}
				break;
			case 'I':
				result += 1;
				break;
			}
			prev = c;
		}
		System.out.println(result);
		return result;
	}
	public static void main(String[] args) {
		new RomanInt().romanToInt("III");
	}
}
