package data;

public class StringAssign {



	public StringAssign(String string) {

		
	}


	public static void main(String[] args) {
		StringAssign str = new StringAssign("this is input string");
		System.out.println("string = " +str.toString());
		
		System.out.println("reverse = "+str.reverseWordByWord("this is input string").toString());
		
		
	}

	public String reverseWordByWord(String str){
        int strLeng = str.length()-1;
        String reverse = "", temp = "";

        for(int i = 0; i <= strLeng; i++){
            temp += str.charAt(i);
            if((str.charAt(i) == ' ') || (i == strLeng)){
                for(int j = temp.length()-1; j >= 0; j--){
                    reverse += temp.charAt(j);
                    if((j == 0) && (i != strLeng))
                        reverse += " ";
                }
                temp = "";
            }
        }

        return reverse;
    }
}
